{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true , 
    "allowJs": true,
    "resolveJsonModule": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
